* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

nav {
    background: #0f172a;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav a:hover {
    color: #38bdf8;
}

.container {
    max-width: 1000px;
    margin: 60px auto;
    padding: 0 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0f172a;
}

h2 {
    margin-top: 40px;
    margin-bottom: 15px;
    color: #1e40af;
}

.card {
    background: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 10px 18px;
    background: #2563eb;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
}

.btn:hover {
    background: #1e40af;
}

footer {
    text-align: center;
    padding: 30px;
    margin-top: 60px;
    background: #0f172a;
    color: white;
}
